*{
    font-family: 'poppins';
    /* font-family: 'Courier New', Courier, monospace; */
    margin:0;
}
body{
    background-color: #01012b;
    color:#eeeeee
}
html{
    scroll-behavior: smooth;
}
button{
    color: #fff;
    padding: 0.5rem 1rem ;
    border: 2px solid #3763f4;
    background-color: transparent;
    border-radius: 2rem ;
    margin: 0.5rem 0rem;
}
button:hover{
    cursor : pointer;
    color: #fff;
    font-weight: 500;
    background-color: #3763f4;
}
.sub-title{
    color:#00b779;
    font-size: 30px;
    margin:0.5rem 0rem ;
}
.container {
    padding: 10px 10%;
}
#home{
    width: 100%;
    height: 100vh;
    background-image: url(/csc/assests/img/basic/bghm.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    background-color: #01012be1;
    top:0px;
    margin:0px;
    z-index: 10;
}
fa-solid{
    margin-right: 2%;
    font-size: 2rem;
}
.logo {
    width: 4rem;
    padding-left: 2%;
}
nav ul li {
    display:inline-flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    margin: 5px 10px;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    position: relative;
    padding: 0.25rem 0.5rem;
}
nav ul li a:hover {
    border:1px solid #3763f4;
    border-radius: 0.94rem;
}
.joinus{
    border: 1px solid #fff;
    background-color: #3763f4;
    border-radius: 0.25rem;
}
nav .fa-solid{
    display: none;
}
/* ---------------------home----------------------------------- */

.home-cnt{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
    /* background: hsla(240, 95%, 9%, 0.767); */
    
}
.home-img img{
    width: 50%;
}
.home-txt{
    width: 50%;
    color:#fff;
    margin: 15% 0;
    font-size: 25px;

}
.home-txt button{
    color: #fff;
    margin: 2% 0;
}
/* ---------------------about----------------------------------- */
.about-cnt{
    display: flex;
    align-items: center;
}
.about-txt{
    font-size: 15px;
}
/* .about-img {
    width: 30%;
} */
/* ---------------------event----------------------------------- */
.event-cnt .event-img{
    columns:3 250px;
    gap:15px;
}
  
.event-cnt .event-img img{
    padding-bottom: 10px;
    border-radius: 5px;
    width: 100%;
}
.event-img-cnt{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: #fff;
}
.event-img-cnt img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: tramsform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    /* padding: 0 40px; */
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    margin-bottom: 0.25rem;
}
.layer-cnt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0.75rem;
}
.layer-cnt button{
    color: #fff;
    border: 1px solid #fff;
}

.event-img-cnt h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.event-img-cnt a{
     margin-top: 20px;
     color: #ff004f;
     text-decoration: none;
     font-size: 18px;
     line-height:60px;
     background: #fff;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     text-align: center;
}
.event-img-cnt:hover img{
    transform: scale(1.1);
}
.event-img-cnt:hover .layer{
    height: 100%;
}

/* ---------------------team----------------------------------- */
.team-cnt {
    margin: auto;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
    justify-content: space-between;
}

.flip-card{
    background-color: transparent;
    width: 20rem;
    height: 30rem;
    perspective: 1000px;
    margin: 0.35rem;
    box-shadow: 0.5 0.5 1px #eeeeee;
}
.flip-card-inner {
    position: relative;
    width: 20rem;
    height: 28rem;
    text-align:center; 
    transition: transform 0.6s; 
    transform-style: preserve-3d;
}
 
.flip-card:hover .flip-card-inner { 
    transform: rotateY(180deg);
}   
.flip-card-front, .flip-card-back {
    position: absolute; 
    width: 20rem;
    height: 28rem; 
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    border-radius: 16px; 
}
.flip-card-front{
    background-color: #f26440;
    background-image: url(/csc/assests/img/events/2.jpg);
    background-size: cover;
    box-shadow: -30px 14px 54px 0px rgba(0, 0, 0, 0.07);
}
.flip-card-front img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.flip-card-back{
    font-family: 'poppins';
    background-color: #fff;
    box-shadow: -30px 14px 54px 0px rgba(0, 0, 0, 0.07);
    color: #747474;
    transform:rotateY(180deg);
}
.flip-card-back-cnt{
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1rem;
    color:#01012b;
    text-align: left;
    justify-content: center;
    justify-items: center;
}
.flip-card-back-cnt .icons{
    font-size: 40px;
    margin: 2rem 0;
}
.flip-card-back-cnt .icons a{
    text-decoration: none;
}
.flip-card-back-cnt .icons i{
    color: #3763f4;
    margin:0.5rem;
}
.flip-card-back-cnt .icons i:hover{
    transform: scale(1.5);
    color: #ff004f;
}
.team-btn{
    display: flex;
    justify-content: center;
}
/* ---------------------contact----------------------------------- */
.contact-cnt{
    display: flex;
}
.contact-det{
    font-size: 20px;
}
.contact-det i{
    color: #fff;
    padding: 0.5rem;
    margin: 0.2rem 0;
    border: 1px solid #fff;
    border-radius: 50%;
}
.contact-det a{
    text-decoration: none;
    color: #fff;
}
.contact-frm{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    border:3px solid #3763f4;
    padding: 2rem;
    border-radius: 10px;
}
.contact-frm input{
    width: 90%;
    height: 2rem;
    border:none;
    outline:none;
    background-color: #ededed;
    border-radius: 0.25rem;
    margin: 0.25rem;
}
.contact-frm ::placeholder{
    color:#01012b;
}
.contact-pg{
    display: flex;
    justify-content: center;
}
.contact-pg a{
    text-decoration: none;
    color: #fff;
}
.contact-pg i{
    color: #4e5d78;
    font-size: 25px;
    margin: 3rem 0.5rem;
    margin-bottom: 1rem;
}
.contact-pg i:hover{
    transform: scale(1.5);
    color: #3763f4;
}
/* ---------------------footer----------------------------------- */
#footer{
    text-align: center;
}
/* ---------------------reisponsive----------------------------------- */
@media screen and (max-width:991px){
    nav .fa-solid{
        display: block;
    }
    nav{
        margin-right: 0.25rem;
    }
    nav ul{
        background: #01012b;
        position: fixed;
        top:0;
        right: -250px;;
        width:200px;
        height: 100vh;
        padding-top: 50px; 
        transition: right 0.5s;
    }
    nav ul li{
        display: flex;
        flex-direction: ;
        margin: 25px;
    }
    nav ul .fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    } 
}

@media screen and (max-width:600px){
    #home{
        background-image: url(/csc/assests/img/basic/bghm2.jpg);
    }
    .home-cnt h2{
        font-size: 30px;
    }
    .about-cnt{
        display: flex;
        flex-direction: column-reverse;
    }
    .team-cnt{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-cnt{
        display: flex;
        flex-direction: column;
    }
    .contact-det{
        padding-bottom: 1rem;
    }
    .contact-pg{
        padding: 2rem 0rem;;
    }
}
